{
  "name": "kitchen-sink-example",
  "type": "module",
  "scripts": {
    "server": "tsx server.ts",
    "client": "tsx client.ts"
  },
  "dependencies": {
    "fastmcp-ts": "file:../..",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
